1649257428579	Copy folder
1649257435044	Move 'webapp' to 'java'
1649257467944	Copy folder
1649257506473	Delete element
1649257774750	Delete element
1649258310483	Copy folder
1649258344987	Delete element
1649258368089	Delete element
1649258389853	Delete element
1649258458576	Delete element
1649258463305	Delete element
1649258784109	Delete element
1649261889861	Copy file
1649261901813	Delete element
1649263046564	Copy source folder
1649264894222	Copy folder
1649265121657	Move source folder
1649296369695	Copy folder
1649297764598	Copy package
1649297775294	Delete element
1649311758535	Move 'signup.jsp' to 'src'
1649311811554	Move 'signup.jsp' to 'springmvcday36'
1649312103357	Move 'signup.jsp' to 'WEB-INF'
1649312113039	Move 'signup.jsp' to 'webapp'
1649314618911	Copy file
1649321011473	Delete element
