1648614176377	Delete resource 'demo'
1648614182351	Delete resource 'jspday32-common'
1648614187190	Delete resource 'jspday32-dao'
1648614191272	Delete resource 'jspday32-generator'
1648614196589	Delete resource 'jspday32-model'
1648614200489	Delete resource 'jspday32-service'
1648614205418	Delete resource 'jspday32-web'
1648615020465	Delete resource 'jspday32'
1648615095258	Delete resource 'jspday32-common'
1648615104116	Delete resource 'jspday32-dao'
1648615113590	Delete resource 'jspday32-generator'
1648615124480	Delete resource 'jspday32-model'
1648615129219	Delete resource 'jspday32-service'
1648621208734	Delete resource 'jspday32-web'
